----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   26/07/2017  1:13:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             6         PTH        3.17inch (80.53mm)
T2      30mil (0.762mm)                                           Round             12        PTH        2.15inch (54.74mm)
T3      32mil (0.8mm)                                             Round             54        PTH        15.27inch (387.79mm)
T4      34mil (0.851mm)                                           Round             118       PTH        22.58inch (573.42mm)
T5      35mil (0.899mm)                                           Round             40        PTH        10.02inch (254.49mm)
T6      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             26        PTH        11.07inch (281.23mm)
T8      79mil (1.999mm)                                           Round             4         PTH        7.55inch (191.77mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              261

Total Processing Time (hh:mm:ss) : 00:00:00
